<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VelabahlekeHighSchool.co.za</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <section class = "navigations">
        <div class = "top-navlinks">
            <ul>
                <input type="text" placeholder="Search...">
                <i class="fas fa-search"></i>
                <li><a href="Calender.html">Calender</a></li>
                <li><a href="Enrolment.html">Enrolment</a></li>
                <li><a href="Personnel.html">Personnel</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="sanlam-cptd.html">For Teachers: CPTD Booking</a></li>
            </ul>    
        </div>
    </section>
    <section class = "getintouch-header">
        <div class = "nav">
            <a href="Home.html"><img src="VBsmallLogo.png" alt="Velabahleke High School"></a>
            <div class = "nav-links">
                <ul>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="News.html">News</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Fundraising.html">Fundraising</a></li>
                </ul>
            </div>
        </div>
        </nav>
    </section>

    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.8687663091846!2d30.877381699999997!3d-29.954453200000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f1
        3.1!3m3!1m2!1s0x1ef654a3e71b0e33%3A0x2445f56469c0c9fb!2sVelabahleke%20High%20School!5e0!3m2!1sen!2sza!4v1743159474247!5m2!1sen!2sza" width="600" height="450" style="border:0;" 
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class = "contact-us">
        <div class = "row">
            <div class = "contact-col">
                <div> 
                    <i class="fas fa-map-marker-alt"></i>
                <span>
                    <h5>Location</h5>
                    <p>8 120691 St, Umlazi H, Umlazi, 4148</p>
               </span>
               </div>

               <div> 
                <i class="fas fa-phone"></i>
                <span>
                    <h5>Phone</h5>
                    <p>(031)9074351</p>
                </span>
              </div>
              <div>
                <i class="fas fa-envelope"></i>
                <span>
                    <h5>Email</h5>
                    <p>info@velabahlekehighschool.co.za</p>
                </span>
              </div>
            </div>
    </section>

    <section class = "footer">
        <h4>Contact Us</h4>
        <div class = "social-media">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class = "footer-bottom">
            <p>8 120691 St, Umlazi H, Umlazi, 4148</p>
            <p>031-907-4351 | info@velabahlekehighschool.co.za</p>
            <p>&copy; 2023 Velabahleke High School. All rights reserved.</p>
            <p>Designed and Maintained by <a href="https://www.linkedin.com/in/yourname/">KayWebSolutions</a></p>
        </div>
    </section>
</body>
</html>